{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/encoder_test.py",
            "console": "integratedTerminal",
            "justMyCode": true,

        }
    ]
}